# weather-sdk

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/osh/ginisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osh/ginisample/: App.kt  MainActivity.kt
app/src/main/java/com/osh/ginisample/welcome_screen/: WelcomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_welcome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/osh/ginisample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
weather-sdk/: build.gradle.kts
weather-sdk/android/: build.gradle.kts
weather-sdk/android/src/androidTest/java/com/osh/weather_sdk/android/fragments/: ExampleInstrumentedTest.kt
weather-sdk/android/src/main/java/com/osh/weather_sdk/android/: WeatherApi.kt  WeatherSDK.kt
weather-sdk/android/src/main/java/com/osh/weather_sdk/android/di/: WeatherSDKComponent.kt  WeatherScreenViewModelDelegateModule.kt  WeatherScreenViewModelFactoryModule.kt
weather-sdk/android/src/main/java/com/osh/weather_sdk/android/fragments/utils/: DateTimeUtils.kt  ViewModelUtils.kt
weather-sdk/android/src/main/java/com/osh/weather_sdk/android/fragments/weather_screen/: WeatherScreenAdapter.kt  WeatherScreenContract.kt  WeatherScreenFragment.kt  WeatherScreenViewModel.kt
weather-sdk/android/src/main/res/drawable/: ic_leading_icon.xml
weather-sdk/android/src/main/res/layout/: fragment_weather_screen.xml  item_weather_hourly.xml
weather-sdk/android/src/main/res/values/: colors.xml  dimens.xml  strings.xml
weather-sdk/android/src/test/java/com/osh/weather_sdk/android/fragments/: ExampleUnitTest.kt
weather-sdk/common/: build.gradle.kts
weather-sdk/common/src/main/java/com/osh/weather_sdk/common/: WeatherScreenApi.kt  WeatherViewModelApi.kt
weather-sdk/common/src/main/java/com/osh/weather_sdk/common/di/: Accessor.kt  Creator.kt  Factory.kt  Map.kt  Provider.kt  Single.kt
weather-sdk/common/src/main/java/com/osh/weather_sdk/common/logger/: Logger.kt
weather-sdk/common/src/main/java/com/osh/weather_sdk/common/model/: ApiResult.kt  CurrentWeather.kt  ForecastHourly.kt  ForecastItem.kt  NavigationEvent.kt
weather-sdk/common/src/main/java/com/osh/weather_sdk/common/screen/: ScreenController.kt  ScreenViewModelDelegate.kt
weather-sdk/common/src/main/java/com/osh/weather_sdk/common/screen/common/model/: ApiResult.kt  ApiResultExtentions.kt
weather-sdk/common/src/main/java/com/osh/weather_sdk/common/screen/common/screen_view_model/: ScreenViewModelDelegateImpl.kt
weather-sdk/common/src/main/java/com/osh/weather_sdk/common/screen/current_weather/: CurrentWeatherViewModelContract.kt
weather-sdk/common/src/main/java/com/osh/weather_sdk/common/screen/current_weather/impl/: CurrentWeatherViewModelDelegateImpl.kt
weather-sdk/common/src/main/java/com/osh/weather_sdk/common/screen/hourly_forecast/: HourlyForecastViewModelContract.kt
weather-sdk/common/src/main/java/com/osh/weather_sdk/common/screen/hourly_forecast/impl/: HourlyForecastViewModelDelegateImpl.kt
weather-sdk/common/src/main/java/com/osh/weather_sdk/common/screen/weather_forecast/: WeatherForecastViewModelContract.kt  WeatherScreenCreator.kt
weather-sdk/common/src/main/java/com/osh/weather_sdk/common/screen/weather_forecast/impl/: WeatherForecastViewModelDelegateImpl.kt
weather-sdk/common/src/main/java/com/osh/weather_sdk/common/source/: CurrentWeatherSource.kt  HourlyForecastWeatherSource.kt  WeatherSource.kt
weather-sdk/common/src/test/java/com/osh/weather_sdk/common/screen/current_weather/impl/: CurrentWeatherViewModelDelegateImplTest.kt
weather-sdk/common/src/test/java/com/osh/weather_sdk/common/screen/hourly_forecast/impl/: HourlyForecastViewModelDelegateImplTest.kt
weather-sdk/logger/: build.gradle.kts
weather-sdk/logger/src/androidTest/java/com/osh/weather_sdk/logger/: ExampleInstrumentedTest.kt
weather-sdk/logger/src/main/java/com/osh/weather_sdk/logger/: WeatherAndroidLogger.kt
weather-sdk/logger/src/main/java/com/osh/weather_sdk/logger/impl/: LoggerImpl.kt
weather-sdk/logger/src/test/java/com/osh/weather_sdk/logger/: ExampleUnitTest.kt
weather-sdk/source-weatherbit/: build.gradle.kts
weather-sdk/source-weatherbit/src/androidTest/java/com/osh/weather_sdk/source/weatherbit/: ExampleInstrumentedTest.kt
weather-sdk/source-weatherbit/src/main/java/com/osh/weather_sdk/source/weatherbit/: WeatherBitSourceProvider.kt  WeatherSourceConfig.kt
weather-sdk/source-weatherbit/src/main/java/com/osh/weather_sdk/source/weatherbit/impl/: WeatherSourceImpl.kt
weather-sdk/source-weatherbit/src/test/java/com/osh/weather_sdk/source/weatherbit/: ExampleUnitTest.kt
(+9 files in other folders)
