<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/weather_fragment_bg"
    tools:context=".weather_screen.WeatherScreenFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/weather_screen_title"
            app:navigationIcon="@drawable/ic_leading_icon"
            app:titleCentered="true" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/cityName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/base_margin"
        android:layout_marginVertical="@dimen/base_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_container"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/weather_screen_city_name_template" />

    <TextView
        android:id="@+id/cityTemperature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/base_margin"
        android:layout_marginVertical="@dimen/base_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cityName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/weather_screen_city_temperature_template"/>

    <TextView
        android:id="@+id/cityWeatherDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/base_margin"
        android:layout_marginVertical="@dimen/base_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cityTemperature"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Broken clouds" />

    <TextView
        android:id="@+id/cityWeatherTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/base_margin"
        android:layout_marginVertical="@dimen/base_margin_half"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cityWeatherDescription"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="AT 17:14 LOCAL TIME" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hourlyList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/base_margin_half"
        android:background="@color/weather_item_bg"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/cityWeatherTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_weather_hourly"/>


    <FrameLayout
        android:id="@+id/cityLoading"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/loader_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/cityWeatherTime">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/hourlyLoading"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/loader_bg"
        app:layout_constraintTop_toBottomOf="@id/cityWeatherTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>